play.crypto.secret = "changeit"
play.application.loader=AppLoader
play.http.session.cookie.secure=true
play.editor="http://localhost:63342/api/file/?file=%s&line=%s"

# env vars for github auth
github.client.id="fa87c480ddb5d45e9b23"
github.client.secret="951a87f9dd88bd2a5cf6a3f6b5dff0b1b11dda24"
github.client.scope="repo"
github.oauth.url="https://github.com/login/oauth/authorize?client_id=%s&redirect_uri=%s&scope=%s&state=%s"
github.redirect.url="http://localhost:9000/callback"
